{
    "name": "rss-reader",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "npm run clean && npm run build:server && npm run build:client && npm run copy:packagejson && npm run copy:makenpmrc && npm run copy:webpack && npm run build:nodemodules",
		"build:client": "export NODE_ENV=production && webpack --colors --bail --config ./webpack-prod-client.js",
		"build:nodemodules": "cd dist && npm run generate:npmrc && npm install --production",
		"build:server": "tsc --project tsconfig.backend.json",
        "preinstall": "npm run generate:npmrc",
		"start": "node dist/server/Index.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "npm run dev:react && export NODE_ENV=development && ts-node src/server/Index.ts",
        "dev:react": "react-scripts start"

    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.2.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jest": "^24.9.0",
        "node": "^13.6.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.3.0",
        "ts-node": "^8.6.2"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "@types/jest": "^24.9.0",
        "@types/node": "^13.1.7",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "axios": "^0.19.1",
        "typescript": "^3.7.4"
    }
}
